<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Time series forecasting predictor</title>
    <style>
      /* Add CSS to style the loader */
      .loader {
        border: 8px solid #f3f3f3; /* Light grey */
        border-top: 8px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* Hide the loader by default */
      .loader-container {
        display: none;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <form id="inputForm">
      <label for="inputField"
        >Enter the stock whose price you want to predict</label
      >
      &nbsp;&nbsp;

      <input type="text" id="inputField" />
      <button type="submit" id="submitButton">Submit</button>
    </form>
    <div class="loader-container">
      <div class="loader"></div>
    </div>
    <div id="outputDiv"></div>
    <!-- JavaScript code -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#inputForm").submit(function (event) {
          event.preventDefault(); // Prevent form from submitting normally
          var inputValue = $("#inputField").val();
          var apiUrl =
            "http://localhost:8000/api/v1/stock_prices/" + inputValue;

          // Show the loader while the API call is being made
          $(".loader-container").show();

          fetch(apiUrl)
            .then((response) => response.json())
            .then((data) => {
              if (data.prediction) {
                var inputValue = $("#inputField").val();
                $("#outputDiv").html(
                  "Predicted value for the " +
                    inputValue +
                    " share = " +
                    data.prediction.toFixed(4)
                );
              } else {
                $("#outputDiv").html(
                  "No prediction available for the given stock"
                );
              }

              // Hide the loader after the API call is complete
              $(".loader-container").hide();
            })
            .catch((error) => {
              console.error(error);
              $("#outputDiv").html(
                "Error occurred while fetching data from API"
              );
              // Hide the loader after the API call is complete
              $(".loader-container").hide();
            });
        });
      });
    </script>
  </body>
</html>
